<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v4.min.js"></script>
  <script src="http://colorbrewer2.org/export/colorbrewer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>



    <style>
      h1 {
            text-align: left;
            text-transform: uppercase;
            font-weight: bold;
            font-size:22px; 
            margin: 3px 0;

        }
      h2 {
            font-size: 16px;
            text-align: center;
   

      }
      body {
            width: 99vw;
            height: 70vh;
            font-family: sans-serif;
      }
      #chartContainer{
            width: 100%;
            height: 100%;
            margin-left: 0 auto;
      }

      svg{
            width: 100%;
            height: 100%;
            margin: 0 auto;
      }
      .legendColors {
            left: 15%;
            top: 10% ;
            font: 12px sans-serif; 
      }
      div.tooltip {   
            position: absolute;           
            text-align: center;           
            width: 120px;                  
            height: 45px;                 
            padding: 2px;             
            font: 12px sans-serif;        
            background: #d6dfe9;   
            border: 0px;      
            border-radius: 8px;           
            pointer-events: none;         
      }
      .slider{
            
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            height: 20px; /* Specified height */
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            position:fixed;
            top: 5%;
            right: 20%;
            width: 200px;

      }
      .slider::-webkit-slider-thumb {
          -webkit-appearance: none; /* Override default look */
          appearance: none;
          width: 20px; /* Set a specific slider handle width */
          height: 20px; /* Slider handle height */
          background: #008CBA; /* Green background */
          cursor: pointer; /* Cursor on hover */
}
      h3{
            position: absolute;
            top: 1%;
            right: 22%;
            font-size: 16px;
      }
      #source p {
            position: absolute;
            bottom: 0.8%;
            left: 1%;
            font: 12px sans-serif; 
            color : #4E4F52;
      }
      .background {
            fill: #ABE3FE !important;
      }
      
      #intro{
        text-align: justify;
        width: 60%;
        font-size: 13px;
      }
      #start {
        background-color: #008CBA;
        border: none;
        color: white;
        padding: 5px 5px;
        text-align: center;
        display: inline-block;
        font-size: 11px;
}
     
    </style>

    <body>
      <title> The rise of cellular subscriptions</title>
      <div id = "chartContainer"></div>
      <div id="source">
          <p> <b>Source: </b><a href = http://www.gapminder.org/data/> Gapminder data </a> on mobile cellular subscriptions per 100 people. 
          Data Collected by World Bank, includes prepaid and postpaid subscribers. <br>
          Some countries contain missing data for intermediate years and these are marked as zero.
          </p>
      </div>

    <script type="text/javascript">  
      function draw(geo_data) {
        "use strict";

          var margin = {top: 10, left: 10, bottom: 10, right: 10}
                  , width = parseInt(d3.select('#chartContainer').style('width'))
                  , width = width - margin.left - margin.right
                  , mapRatio = .5
                  , height = width * mapRatio;

          var initYear = 2011;
          var heading = "Number of cellular subscriptions per 100 people ";

          d3.select("#chartContainer").insert("h1").text("THE RISE OF CELLULAR SUBSCRIPTIONS (1979-2011)");
          d3.select("#chartContainer").insert("p")
            .attr("id","intro")
            .text("Prior to 1973, mobile telephony was limited to phones installed in cars and other vehicles. Motorola was the first company to produce a handheld mobile phone. On April 3, 1973, Martin Cooper, a Motorola researcher and executive, made the first mobile telephone call from handheld subscriber equipment, placing a call to Dr. Joel S. Engel of Bell Labs, his rival. Cellular communications have come a long way since then. This animation charts the growth in number of celluar subscribers across the world from 1979 to 2011. Please use the slider to move through the years at the end of animation." );
          d3.select("#chartContainer").append("button")
                                      .attr("id", "start")
                                      .text("Click to start animation");

          var slider = d3.select("#chartContainer").insert("p").append("input")
                  .attr("type" , "range") 
                  .attr("class", "slider")
                  .attr("showRange" , "true")
                  .attr("min", "1979")
                  .attr("max", "2011")
                  .attr("id", "year")
                  .attr("value", initYear)
                  .style("opacity", 0);

          d3.select("#chartContainer").insert("h2").text(heading);


        
          var tooltip = d3.select("#chartContainer").append("div")
                        .attr("class", "tooltip")
                        .style("opacity", 0);


          var svg = d3.select("#chartContainer")
                      .append("svg")
                      .attr("width", width)
                      .attr("height", height)
                      .append('g')
                      .attr('class', 'map');

          var projection = d3.geoMercator()
                           .scale(width/9)
                           .translate([width / 2, height / 2]);

        var path = d3.geoPath()
                  .projection(projection);

        var graticule = d3.geoGraticule();

        svg.append("path")
           .datum(graticule.outline)
           .attr("class", "background")
           .attr("d", path);
        

        var map = svg.selectAll('path')
                     .data(geo_data.features)
                     .enter()
                     .append('path')
                     .attr('d', path)
                     .style('fill', 'white')
                     .style('stroke', 'black')
                     .style('stroke-width', 0.5);
         

         /*var slider = d3.select("#chartContainer").insert("p").append("input")
                  .attr("type" , "range") 
                  .attr("class", "slider")
                  .attr("showRange" , "true")
                  .attr("min", "1979")
                  .attr("max", "2011")
                  .attr("id", "year")
                  .attr("value", initYear)
                  .style("opacity", 0);   */  
                        
        function function2(csv_data){


         
         

        var color = d3.scaleThreshold()
                       .domain([20,40,60,80,100,150])
                       .range(colorbrewer.YlOrBr[7]);

        var legendColors = d3.legendColor()
                             .shapeWidth(30)
                             .title("Subscriptions per 100 people")
                             .labelFormat(d3.format(".0f"))
                             .labels(d3.legendHelpers.thresholdLabels)
                             .scale(color);
        svg.append("g")
                    .attr("class", "legendColors")
                    .attr("transform", "translate(10,50)");


        svg.select(".legendColors")
                     .call(legendColors)

          
          geo_data = function1(csv_data, geo_data);
          
          var years = Object.keys(geo_data.features[8].properties).slice(0,-1);
          var yearIndex = 0;

          d3.select("#start").on("click" , function(){
            animate_map();
          });

          

             function animate_map(){
              var yearInterval = setInterval(function(){
                shade(years[yearIndex]);
                //debugger;
                yearIndex++;

                if (yearIndex >= years.length){
                  clearInterval(yearInterval);
                  create_slider();
                }
              }, 800);
              }

              function create_slider(){
                var year_val = years[years.length - 1];
                
                d3.select("#chartContainer").insert("h3")
                 .text("Slide to select a year");
               
                slider.style("opacity", 1);
              

                d3.select("#year").on("input", function() {
                  year_val = this.value;
                  shade(this.value);
                });

 
                map.on("mouseover", function(d){

                    tooltip.transition().delay(50).duration(600).style("opacity", 1);
                    var cellphone_count = Math.round((d.properties[year_val] * 100)/100);
                    if(isNaN(cellphone_count)) cellphone_count = "Data not available for ";
                    tooltip.html(d.properties.name + ", " + year_val + "<br/>"  + cellphone_count + " subscribers")
                    .style("left", (d3.event.pageX) + "px")     
                    .style("top", (d3.event.pageY) + "px");
                });
                map.on("mouseout", function(){
                  tooltip.transition().duration(300).style("opacity", 0.8);
                  tooltip.transition().duration(300).style("opacity", 0);
                });
                

              }

             function shade(year){
              //debugger;
              d3.select('h2')
                .text(heading + "(" + year + ")") 
                .style("opacity", 1);

              svg.selectAll('path') 
                 .transition()
                 .duration(400)
                 .style('fill', function(d) {
                  if(d.properties[year] > 0) {
                    return color(d.properties[year]);
                  }
                  else if(d.properties[year] == 0) {
                    return 'white';
                  }
                  else {
                    return '#ccc';
                  }
                });
             }


            function function1(csv_data, geo_data) {
                //draw circles logic

                var nested = d3.nest()
                                .key(function (d) {
                                  return d.year
                                })
                                .entries(csv_data)

                geo_data.features[167].properties.name = "United States"; 
                geo_data.features[57].properties.name = "United Kingdom";
                geo_data.features[33].properties.name = "Congo, Dem. Rep.";
                geo_data.features[34].properties.name = "Congo, Rep.";
                geo_data.features[163].properties.name = "Tanzania";
                geo_data.features[31].properties.name = "Cote d'Ivoire";
                geo_data.features[62].properties.name = "Guinea-Bissau";
                geo_data.features[146].properties.name = "Serbia";
                geo_data.features[103].properties.name = "Macedonia, FYR";
                geo_data.features[85].properties.name = "Kyrgyz Republic";


             
                //geo_data.features[134].properties.name = "Russian Federation"; 

                for (var i = 0; i < nested.length; i++) {
                  var year = nested[i].key;
                  var values = nested[i].values;

                  for (var j = 0; j < values.length; j++) {
                    var csv_country = values[j].country;
                    var csv_cellphones = values[j].cellphones;

                    for (var k = 0; k < geo_data.features.length; k++) {
                      var geo_country = geo_data.features[k].properties.name;

                      if (geo_country == csv_country) {
                        var strYear = year.toString();
                        geo_data.features[k].properties[strYear] = csv_cellphones
                      }
                    }
                  }
                }
                return geo_data;
            }
          }

      var format = d3.timeFormat("%Y");

      d3.csv("Cellphones_per_100.csv", function(d) {
              d['cellphones'] = +d['cellphones'];
              return d;
            }, function2);              
        
      };
      </script>
  </head>
<body>
  

  <script type="text/javascript">
  /*
    Use D3 to load the GeoJSON file
    */
    
d3.json("world_countries_new.json", draw);
  </script>

</body>
</html>
